*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --color: #eee;
}

@keyframes zoomIn {
    to{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes roundAndRound {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
        opacity: 1;
    }
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(175, 118, 11);
    border-radius: 10px;
}


body{
    height: 100%;
    width: 100vw;
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--color);
    background-color: rgba(71, 46, 15, 0.9);
    font-family: "Playfair Display", serif;
    overflow-x: hidden;
}

body::before{
    content: "";
    background-image: url("../public/images/bg.jpg");
    position: fixed;
    z-index: -1;
    background-size: cover;
    width: 100vw;
    height: 100%;
    opacity: 0.4;
    pointer-events: none;
}

.active{
    background-color: orange !important;
    color: black !important;
}

main{
    flex: 1;
}

.header{
    display: flex;
    height: 100px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

header section .title img{
    height: 70px;
    width: 80px;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
    margin-right: 20px;
}

.title{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.title p{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    transform: translateX(-30px);
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

nav{
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

nav button{
    height: 50px;
    width: 100px;
    margin: 15px;
    transform: translateY(20px);
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

nav button:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

#content{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100%;
}

.slogan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    transform: translateY(50px);
}

.intro-left h1{
    padding: 20px;
    font-size: 2em;
    transform: translateY(-50px);
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
}

.intro-left h1 span{
    color: orange;
}

.intro-left p{
    padding: 10px;
    font-size: 1.2em;
    transform: translateY(-30px);
    text-align: center;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

.ct-btn{
    display: flex;
    justify-content: center;
     align-items: center;
}

.ct-btn button{
    height: 50px;
    width: 100px;
    margin: 15px;
    transform: translateY(20px);
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    animation: zoomIn 1s ease-in forwards;
    opacity: 0;
}

.ct-btn button:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.intro-right img{
    animation: roundAndRound 10s linear infinite;
    transform: scale(0.8);
}

.features{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: translateY(-30px);
}

.right-body h2{
    padding: 20px;
    font-size: 2em;
    transform: translateY(-50px);
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    color: orange;
}

.right-body h3{
    padding: 10px;
    font-size: 1.5em;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

.right-body p{
    padding: 30px;
    font-size: 1.2em;
    transform: translateY(-20px);
    margin-left: 5%;
    text-align: justify;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

.left-body img{
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
}

.explore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explore h4{
    padding: 20px;
    font-size: 2em;
    transform: translateY(-50px);
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    color: orange;
}

.explore p{
    padding: 10px;
    font-size: 1.2em;
    text-align: justify;
    animation: zoomIn 1s ease-out forwards;
    opacity: 0;
    margin-bottom: 40px;
    transform: scale(0.8);
}

.explore button{
    height: 50px;
    width: 150px;
    margin: 15px;
    transform: translateY(20px);
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color);
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    animation: zoomIn 1s ease-in forwards;
    opacity: 0;
}

.explore button:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

footer{
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
}

.cards-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.cards-body h1{
    font-size: 2em;
    text-align: center;
    margin: 20px;
    color: orange;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    align-items: center;
}

.card:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
}

.card img{
    height: 100%;
    width: 400px;
}

.card-desc{
    text-align: justify;
    margin: 20px;
    padding: 10px;
}

.card-desc h2{
    color: orange;
    font-size: 2em;
    font-weight: 600;
    transform: translateY(-50px);
}

.card-desc p{
    font-size: 1.15em;
    transform: translateY(-30px);
}

.price{
    display: flex;
    background-color: orange;
    height: 60px;
    margin-top: 20px;
    color: black;
    font-size: 1.5em;
    font-weight: 800;
    justify-content: center;
    align-items: center;
}


.body-head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    transform: translateX(100px);
}

.body-head img{
    height: 400px;
    width: 70%;
    border-radius: 10px;
}

.about-body{
    font-size: 1.2em;
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;
    transform: translateY(50px);
}

.chef{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.chef-div-image{
    transform: translateX(400px);
}

.chef img{
    height: 600px;
    
}

.chef p{
    font-size: 1.2em;
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;
    transform: translateY(50px);
    margin: 20px;
    transform: translateX(-100px);
}
